# CadastroLivros

./: README.md
CadastroLivros.Domain/: CadastroLivros.Domain.csproj
CadastroLivros.Infrastructure/: CadastroLivros.Infrastructure.csproj
CadastroLivros.Tests/: CadastroLivros.Tests.csproj  InsercaoRelacionamentosTests.cs  LivroTests.cs  ValidationTests.cs
CadastroLivros.Web/: .gitignore  CadastroLivros.Web.csproj  Program.cs  appsettings.json
CadastroLivros.Web/Controllers/: AssuntosController.cs  AutoresController.cs  FormasCompraController.cs  HomeController.cs  LivrosController.cs  RelatoriosController.cs
CadastroLivros.Web/Models/: ErrorViewModel.cs
CadastroLivros.Web/Properties/: launchSettings.json
CadastroLivros.Web/ViewModels/: LivroVm.cs  PaginacaoVm.cs  RelatorioFiltroVm.cs
CadastroLivros.Web/Views/: _ViewImports.cshtml
CadastroLivros.Web/Views/Assuntos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CadastroLivros.Web/Views/Autores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CadastroLivros.Web/Views/FormasCompra/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CadastroLivros.Web/Views/Home/: Erro.cshtml  Index.cshtml
CadastroLivros.Web/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
CadastroLivros.Web/Views/Relatorios/: Index.cshtml
CadastroLivros.Web/Views/Shared/: _Layout.cshtml
CadastroLivros.Web/wwwroot/css/: site.css
CadastroLivros.Web/wwwroot/js/: site.js
db/: 02_InsertsIniciais.sql  CriacaoTabelas.sql  View_RelatorioLivrosPorAutor.sql
(+9 files in other folders)
